<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="shortcut icon" type="image/ico" href="/bcc-videos/assets/favicon.0e726a38.ico" />
    <link href="//cdn.muicss.com/mui-0.10.3/css/mui.min.css" rel="stylesheet" type="text/css" />
    <title>My Videos</title>
  <script type="module" crossorigin src="/bcc-videos/assets/index.0244bd6d.js"></script>
  <link rel="modulepreload" href="/bcc-videos/assets/vendor.73f048e8.js">
  <link rel="stylesheet" href="/bcc-videos/assets/index.ce688f07.css">
</head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    
  </body>
</html>
